{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "APP",
            "type": "debugpy",
            "request": "launch",
            "program": "venv_run.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv310/bin/python",            
        },
        {
            "name": "install",
            "type": "debugpy",
            "request": "launch",
            "program": "venv_install_step.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv310/bin/python",
        },
        {
            "name": "RUN file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv310/bin/python",
        },
        {
            "name": "SFTP install",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sftpmanager.py",
            "args": [
                "install",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SFTP UN install",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sftpmanager.py",
            "args": [
                "uninstall",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SFTP LIST",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sftpmanager.py",
            "args": [
                "list",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run transmitter UAERT on COM3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/uart_tester.py",
            "console": "integratedTerminal",
            "args": [
                "COM3"
            ]
        }        
    ]
}